app/views/color.jade
extends _layouts/main.jade

block title
  title Color

block content
  .color_Wrapper
    h3 Primary-Color - 
     code $pc
    section
      .color.agPC_0
    h3 Analogous - 
     code $pc-ag[x]
    section
      .color.agPC_0
      .color.agPC_1
      .color.agPC_2
    h3 Extended-Analogous - 
      code $pc-age[x]
    section
      .color.agePC_0
      .color.agePC_1
      .color.agePC_2
      .color.agePC_3
    h3 Monochrome - 
      code $pc-mc[x]
    section
      .color.mcPC_0
      .color.mcPC_1
      .color.mcPC_2
    h3 Split Complements - 
      code $pc-spc[x]
    section
      .color.spcPC_0
      .color.spcPC_1
      .color.spcPC_2
    h3 Triad - 
      code $pc-tri[x]
    section
      .color.triPC_0
      .color.triPC_1
      .color.triPC_2
    h3 Quad - 
      code $pc-qd[x]
    section
      .color.qdPC_0
      .color.qdPC_1
      .color.qdPC_2
      .color.qdPC_3
    h3 Gray Shades - 
      code $gray(x)
    section.gray
      .color.gray_0
      .color.gray_1
      .color.gray_2
      .color.gray_3
      .color.gray_4
      .color.gray_5
      .color.gray_6
      .color.gray_7
      .color.gray_8
      .color.gray_9
      .color.gray_10
    h3 Secondary-Color - 
     code $sc
    section
      .color.agSC_0
    h3 Analogous - 
     code $sc-ag[x]
    section
      .color.agSC_0
      .color.agSC_1
      .color.agSC_2
    h3 Extended-Analogous - 
      code $sc-age[x]
    section
      .color.ageSC_0
      .color.ageSC_1
      .color.ageSC_2
      .color.ageSC_3
    h3 Monochrome - 
      code $sc-mc[x]
    section
      .color.mcSC_0
      .color.mcSC_1
      .color.mcSC_2
    h3 Split Complements - 
      code $sc-spc[x]
    section
      .color.spcSC_0
      .color.spcSC_1
      .color.spcSC_2
    h3 Triad - 
      code $sc-tri[x]
    section
      .color.triSC_0
      .color.triSC_1
      .color.triSC_2
    h3 Quad - 
      code $sc-qd[x]
    section
      .color.qdSC_0
      .color.qdSC_1
      .color.qdSC_2
      .color.qdSC_3

color.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Color</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/styles/shared-5c7e4c38.css"><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]><script type="application/javascript" src="js/vendor/selectivizr-1.0.3b.min.js"></script>
    <script type="application/javascript" src="js/vendor/respond-1.4.2.min.js"></script>
    <script type="application/javascript" src="js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    </div><![endif]--><nav><ul><li class="navLink"><a href="/index.html">Home</a></li><li class="navLink"><a href="/color.html">Colors</a></li><li class="navLink"><a href="#">Magic</a></li></ul></nav><div class="color_Wrapper"><h3>Primary-Color - <code>$pc</code></h3><section><div class="color agPC_0"></div></section><h3>Analogous - <code>$pc-ag[x]</code></h3><section><div class="color agPC_0"></div><div class="color agPC_1"></div><div class="color agPC_2"></div></section><h3>Extended-Analogous - <code>$pc-age[x]</code></h3><section><div class="color agePC_0"></div><div class="color agePC_1"></div><div class="color agePC_2"></div><div class="color agePC_3"></div></section><h3>Monochrome - <code>$pc-mc[x]</code></h3><section><div class="color mcPC_0"></div><div class="color mcPC_1"></div><div class="color mcPC_2"></div></section><h3>Split Complements - <code>$pc-spc[x]</code></h3><section><div class="color spcPC_0"></div><div class="color spcPC_1"></div><div class="color spcPC_2"></div></section><h3>Triad - <code>$pc-tri[x]</code></h3><section><div class="color triPC_0"></div><div class="color triPC_1"></div><div class="color triPC_2"></div></section><h3>Quad - <code>$pc-qd[x]</code></h3><section><div class="color qdPC_0"></div><div class="color qdPC_1"></div><div class="color qdPC_2"></div><div class="color qdPC_3"></div></section><h3>Gray Shades - <code>$gray(x)</code></h3><section class="gray"><div class="color gray_0"></div><div class="color gray_1"></div><div class="color gray_2"></div><div class="color gray_3"></div><div class="color gray_4"></div><div class="color gray_5"></div><div class="color gray_6"></div><div class="color gray_7"></div><div class="color gray_8"></div><div class="color gray_9"></div><div class="color gray_10"></div></section><h3>Secondary-Color - <code>$sc</code></h3><section><div class="color agSC_0"></div></section><h3>Analogous - <code>$sc-ag[x]</code></h3><section><div class="color agSC_0"></div><div class="color agSC_1"></div><div class="color agSC_2"></div></section><h3>Extended-Analogous - <code>$sc-age[x]</code></h3><section><div class="color ageSC_0"></div><div class="color ageSC_1"></div><div class="color ageSC_2"></div><div class="color ageSC_3"></div></section><h3>Monochrome - <code>$sc-mc[x]</code></h3><section><div class="color mcSC_0"></div><div class="color mcSC_1"></div><div class="color mcSC_2"></div></section><h3>Split Complements - <code>$sc-spc[x]</code></h3><section><div class="color spcSC_0"></div><div class="color spcSC_1"></div><div class="color spcSC_2"></div></section><h3>Triad - <code>$sc-tri[x]</code></h3><section><div class="color triSC_0"></div><div class="color triSC_1"></div><div class="color triSC_2"></div></section><h3>Quad - <code>$sc-qd[x]</code></h3><section><div class="color qdSC_0"></div><div class="color qdSC_1"></div><div class="color qdSC_2"></div><div class="color qdSC_3"></div></section></div><div class="artisin"><span><span>B</span><span>y</span><span>:</span><span>&lt;</span><span>/</span></span><span><span>A</span><span>r</span><span>t</span><span>i</span><span>s</span><span>i</span><span>n</span></span><span>&gt;</span></div><!--[if lt IE 9]><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><![endif]--><!--[if gt IE 8]><!--><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]--><script src="assets/js/shared-82e02c6cc593c8be2123.js"></script><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script></body></html>
