app/views/index.jade
extends _layouts/main.jade

block title
  title Home

block content
  .home_Wrapper
    section
      .title
        h1 Making <span>Magic</span> Today
      .magicPic
        img(src="assets/images/magic.png", alt="magic")
      .subTitle
        span Go Fast
      .gulpImg
        //- img(src="assets/images/gulp.png", alt="gulp")


block script
  script(type="application/javascript", src="assets/js/app.js")

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Home</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/styles/shared-e89aa1d6.css"><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]><script type="application/javascript" src="js/vendor/selectivizr-1.0.3b.min.js"></script>
    <script type="application/javascript" src="js/vendor/respond-1.4.2.min.js"></script>
    <script type="application/javascript" src="js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    </div><![endif]--><nav><ul><li class="navLink"><a href="./">Home</a></li><li class="navLink"><a href="./color.html">Colors</a></li><li class="navLink"><a href="./magic-show.html">Magic</a></li></ul></nav><div class="home_Wrapper"><section><div class="title"><h1>Making <span>Magic</span> Today</h1></div><div class="magicPic"><img src="assets/images/magic-2352757e.png" alt="magic"></div><div class="subTitle"><span>Go Fast</span></div><div class="gulpImg"></div></section></div><div class="artisin"><span><span>B</span><span>y</span><span>:</span><span>&lt;</span><span>/</span></span><span><span>A</span><span>r</span><span>t</span><span>i</span><span>s</span><span>i</span><span>n</span></span><span>&gt;</span></div><!--[if lt IE 9]><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><![endif]--><!--[if gt IE 8]><!--><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]--><script type="application/javascript" src="assets/js/main-e6972d8f9e7de345c271.js"></script><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script></body></html>
