app/views/type.jade
extends _layouts/main.jade

block title
  title Type

block content
  .type_Wrapper.type_Overlay
    h1 Header 1
    p Lorem ipsum dolor sit 
      abbr(title='American Medical Evidence Team') amet
      | , consectetur adipisicing 
      acronym(title="Explain Like I'm Ten") elit
      | . Iure atque, optio fuga voluptates officia alias excepturi vero 
      | consectetur numquam sunt, cupiditate ad vitae facilis amet officiis 
      | debitis dignissimos! Id, quisquam? lorem ipsum dolor sit Thanks 
      a(href='https://github.com/corysimmons/typographic') typographic
      | , adipisicing elit. Similique sapiente, ipsam tenetur magni dolorum 
      | voluptatum suscipit molestiae, quos enim nesciunt, labore consequuntur 
      | quae. Inventore praesentium totam, soluta tempora officia nemo!
    img.vr-block.img-left(src='http://lorempixel.com/404/404/abstract')
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      | Velit rem, perferendis, dolores ut tempore similique eos et eligendi! 
      | Explicabo nisi numquam minima sint amet corporis minus repellat, 
      | voluptatibus harum dolorem delectus, ipsa consequuntur vero assumenda 
      | distinctio laudantium suscipit magnam ea quas vel. Fugiat voluptates 
      | atque ipsa totam quisquam sequi. Quos fugiat iusto sint.
    h2 Header 2
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reprehenderit.
    h3 Header 3
    p Lorem ipsum dolor sit amet, 
      code consectetur
      | adipisicing elit. Dicta, cupiditate. Lorem ipsum dolor sit amet, 
      | consectetur adipisicing elit. Corporis dolores nobis qui blanditiis 
      | distinctio velit saepe laudantium possimus ad nostrum perspiciatis 
      del vero
      ins ullam
      | molestias.
    h4 Header 4
    p Lorem ipsum dolor sit amet, consectetur 
      strong adipisicing
      | elit. Rem, reprehenderit.
    h5 Header 5
    p Lorem ipsum dolor sit amet, 
      big consectetur
      sub adipisicing
      sup elit
      | . Illo, aliquid!
    h6 Header 6
    p Lorem ipsum dolor sit amet, 
      small consectetur
      | adipisicing elit. Iure, fugiat.
    pre
      code #{'<code>Hello Typographic</code>'}
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      | Est cumque praesentium repellat molestias culpa quia id, architecto 
      | vero omnis in itaque, ducimus, voluptatum provident odio placeat velit 
      | veritatis iure consequatur.
    blockquote
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        | Nulla iusto quae dicta ratione eaque consectetur nam, saepe fugiat 
        | cumque officiis, repellendus hic, iste totam tenetur! 
        | Maiores sunt nemo voluptates eos.
      cite Tyler Schultz
    address 800 W College Ave
      br 
      | St Peter, MN 56082
    dl
      dt Coffee
      dd Black hot drink
      dt Milk
      dd White cold drink
    ul
      li List item 1
      li List item 2
      li List item 3
    ol
      li List item 1
      li List item 2
      li List item 3
    fieldset
      legend Newsletter
      form
        label(for='f-name') Name
        input#f-name(type='text', required='')
        label(for='f-email') Email
        input#f-email(type='email', required='')
        button Submit
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      | Reprehenderit consectetur doloribus maxime ex fuga dignissimos, 
      | recusandae odit accusantium vero eveniet, quas esse suscipit debitis 
      | reiciendis doloremque aut? Debitis, expedita, voluptates.
    table
      thead
        th City
        th State
        th Country
      tbody
        tr
          td New York City
          td NY
          td USA
        tr
          td Los Angeles
          td CA
          td USA
        tr
          td Delafield
          td WI
          td USA
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      | Vel sint consequatur distinctio, quo necessitatibus sit perspiciatis 
      | aspernatur explicabo facere laborum in iure id placeat animi, 
      | ducimus incidunt, nihil culpa qui.

type.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Type</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/styles/shared-5a63294f.css"><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]><script type="application/javascript" src="js/vendor/selectivizr-1.0.3b.min.js"></script>
    <script type="application/javascript" src="js/vendor/respond-1.4.2.min.js"></script>
    <script type="application/javascript" src="js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    </div><![endif]--><nav><ul><li class="navLink"><a href="./">Home</a></li><li class="navLink"><a href="./color.html">Color</a></li><li class="navLink"><a href="./type.html">Type</a></li><li class="navLink"><a href="./magic-show.html">Magic</a></li></ul></nav><div class="artisin"><span><span>&lt;</span><span>/</span></span><span><span>A</span><span>r</span><span>t</span><span>i</span><span>s</span><span>i</span><span>n</span></span><span>&gt;</span></div><div class="git"><a href="https://github.com/artisin/goFast" class="icon -git"></a></div><div class="type_Wrapper type_Overlay"><h1>Header 1</h1><p>Lorem ipsum dolor sit <abbr title="American Medical Evidence Team">amet</abbr>, consectetur adipisicing <acronym title="Explain Like I'm Ten">elit</acronym>. Iure atque, optio fuga voluptates officia alias excepturi vero consectetur numquam sunt, cupiditate ad vitae facilis amet officiis debitis dignissimos! Id, quisquam? lorem ipsum dolor sit Thanks <a href="https://github.com/corysimmons/typographic">typographic</a>, adipisicing elit. Similique sapiente, ipsam tenetur magni dolorum voluptatum suscipit molestiae, quos enim nesciunt, labore consequuntur quae. Inventore praesentium totam, soluta tempora officia nemo!</p><img src="http://lorempixel.com/404/404/abstract" class="vr-block img-left"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit rem, perferendis, dolores ut tempore similique eos et eligendi! Explicabo nisi numquam minima sint amet corporis minus repellat, voluptatibus harum dolorem delectus, ipsa consequuntur vero assumenda distinctio laudantium suscipit magnam ea quas vel. Fugiat voluptates atque ipsa totam quisquam sequi. Quos fugiat iusto sint.</p><h2>Header 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reprehenderit.</p><h3>Header 3</h3><p>Lorem ipsum dolor sit amet, <code>consectetur</code>adipisicing elit. Dicta, cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolores nobis qui blanditiis distinctio velit saepe laudantium possimus ad nostrum perspiciatis <del>vero</del><ins>ullam</ins>molestias.</p><h4>Header 4</h4><p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong>elit. Rem, reprehenderit.</p><h5>Header 5</h5><p>Lorem ipsum dolor sit amet, <big>consectetur</big><sub>adipisicing</sub><sup>elit</sup>. Illo, aliquid!</p><h6>Header 6</h6><p>Lorem ipsum dolor sit amet, <small>consectetur</small>adipisicing elit. Iure, fugiat.</p><pre><code>&lt;code&gt;Hello Typographic&lt;/code&gt;</code></pre><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cumque praesentium repellat molestias culpa quia id, architecto vero omnis in itaque, ducimus, voluptatum provident odio placeat velit veritatis iure consequatur.</p><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto quae dicta ratione eaque consectetur nam, saepe fugiat cumque officiis, repellendus hic, iste totam tenetur! Maiores sunt nemo voluptates eos.</p><cite>Tyler Schultz</cite></blockquote><address>800 W College Ave<br>St Peter, MN 56082</address><dl><dt>Coffee</dt><dd>Black hot drink</dd><dt>Milk</dt><dd>White cold drink</dd></dl><ul><li>List item 1</li><li>List item 2</li><li>List item 3</li></ul><ol><li>List item 1</li><li>List item 2</li><li>List item 3</li></ol><fieldset><legend>Newsletter</legend><form><label for="f-name">Name</label><input id="f-name" type="text" required=""><label for="f-email">Email</label><input id="f-email" type="email" required=""> <button>Submit</button></form></fieldset><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit consectetur doloribus maxime ex fuga dignissimos, recusandae odit accusantium vero eveniet, quas esse suscipit debitis reiciendis doloremque aut? Debitis, expedita, voluptates.</p><table><thead><th>City</th><th>State</th><th>Country</th></thead><tbody><tr><td>New York City</td><td>NY</td><td>USA</td></tr><tr><td>Los Angeles</td><td>CA</td><td>USA</td></tr><tr><td>Delafield</td><td>WI</td><td>USA</td></tr></tbody></table><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sint consequatur distinctio, quo necessitatibus sit perspiciatis aspernatur explicabo facere laborum in iure id placeat animi, ducimus incidunt, nihil culpa qui.</p></div><!--[if lt IE 9]><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><![endif]--><!--[if gt IE 8]><!--><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.min.js"><\\/script>')</script><!--<![endif]--><script src="assets/js/shared-f2d071d308a951899089.js"></script><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script></body></html>
